Thu Oct 30 19:03:57 ?????????? ????? (????) 2014
Trace back: invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"
    while executing
"$widget index @$x,$y"
    (procedure "WaveABar::mouseMotionUpdate" line 19)
    invoked from within
"WaveABar::mouseMotionUpdate .main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data .main_pane.wave.interior.cs.body.pw.wf 36 219"
    ("after" script)
  <2: ::tkerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
  <1: ::bgerror {invalid command name ".main_pane.wave.interior.cs.body.pw.wf.grid.row0,wave.data"}
