m255
K3
13
cModel Technology
dD:\altera\lw9
vmain
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VbBLKLIO^^Cb[GHOh6A?EZ2
r1
!s85 0
31
ID^2>^6b4=^KTEa_1JSARn2
Z1 !s105 main_sv_unit
S1
Z2 dD:\altera\serializer
Z3 w1414507985
Z4 8D:/altera/serializer/main.sv
Z5 FD:/altera/serializer/main.sv
L0 4
Z6 OL;L;10.1c;51
Z7 !s108 1414507997.074000
Z8 !s107 D:/altera/serializer/main.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/altera/serializer/main.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 PcV6iD3gO0OAI?W4[0gg60
vtestbench
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VhGfW:390DM[oDMzegDH9`2
r1
31
I[li<KKjGnhb0TlM`RPziQ1
R1
S1
R2
R3
R4
R5
L0 56
R6
R7
R8
R9
R10
!s85 0
!s100 RC14i`9g3d@d:RWL49c@F0
!i10b 1
